NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN= pk.eyJ1IjoibXViYXJhazIwYmVsbG8iLCJhIjoiY21jbjg1bTNuMDAzajJxcjJzaWJpbzAwNSJ9.XrhR5f0K5t-t-n3NL7ljhA
# DATABASE_URL= psql 'postgresql://neondb_owner:npg_iHj0sbEdemy3@ep-shiny-feather-aer7q5lg-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
DATABASE_URL=postgresql://neondb_owner:npg_iHj0sbEdemy3@ep-shiny-feather-aer7q5lg-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
